# -----------------------------------------------------------
# Railway için optimize edilmiş Dockerfile
# External PostgreSQL kullanır, container içinde DB yok
# -----------------------------------------------------------

FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build

# Copy solution and source
ARG SOLUTION=Smartstore.sln
WORKDIR /app
COPY $SOLUTION ./
COPY src/ ./src
COPY test/ ./test
COPY nuget.config ./

# Create Modules dir if missing
RUN mkdir /app/src/Smartstore.Web/Modules -p -v

# Build
RUN dotnet build $SOLUTION -c Release

# Publish
WORKDIR /app/src/Smartstore.Web
RUN dotnet publish Smartstore.Web.csproj -c Release -o /app/release/publish \
	--no-self-contained \
	--no-restore

# Build Docker image
FROM mcr.microsoft.com/dotnet/aspnet:9.0
EXPOSE 80
ENV ASPNETCORE_URLS="http://+:80"
WORKDIR /app
COPY --from=build /app/release/publish .

# Copy startup script
COPY start-railway.sh .
RUN chmod +x start-railway.sh

# Install wkhtmltopdf
RUN apt update &&\
    apt -y install wget &&\
    wget https://github.com/wkhtmltopdf/packaging/releases/download/0.12.6.1-3/wkhtmltox_0.12.6.1-3.bookworm_amd64.deb &&\ 
    apt -y install ./wkhtmltox_0.12.6.1-3.bookworm_amd64.deb &&\
    rm ./wkhtmltox_0.12.6.1-3.bookworm_amd64.deb

# Railway environment variables
ENV ASPNETCORE_ENVIRONMENT=Production
ENV ASPNETCORE_URLS=http://0.0.0.0:$PORT

ENTRYPOINT ["./Smartstore.Web", "--urls", "http://0.0.0.0:$PORT"]
